<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<packaging>jar</packaging>
	<groupId>org.webjars</groupId>
	<artifactId>image-picker</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Image Picker</name>
	<description>WebJar for Image Picker</description>
	<url>http://webjars.org</url>

	<developers>
		<developer>
			<id>rvera</id>
			<name>Rodrigo Vera</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/rvera/image-picker</url>
		<connection>scm:git:https://github.com/rvera/image-picker.git</connection>
		<developerConnection>scm:git:https://github.com/rvera/image-picker.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<upstream.version>0.2.4</upstream.version>
		<!-- Waiting for Lea to tag the repository: https://github.com/LeaVerou/prefixfree/issues/45 -->
		<upstream.url>https://github.com/rvera/image-picker/tree/master/image-picker</upstream.url>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>download-image-picker-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>image-picker.js</fromFile>
							<toDir>${destDir}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-image-picker-min-js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>image-picker.min.js</fromFile>
							<toDir>${destDir}</toDir>
						</configuration>
					</execution>
					<execution>
						<id>download-image-picker-css</id>
						<phase>process-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>${upstream.url}</url>
							<fromFile>image-picker.css</fromFile>
							<toDir>${destDir}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>

